!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="2016-02-29-agua-viva.jpg" type="imagem/x-icon">
    <title>primeiro site</title>
    <style>
        h1 {
            color:#396d7a;
            font:normal 40pt Arial;
            text-align: center;
        }
        body{
            background-color:  #51bfff ;
            font: normal 10pt Arial;
        }
        p{
        color:#100dbd;
        font: normal 40pt Arial;
        text-align: center;
        }
        
        div{
        text-align: center;
        }
 
       p{
        color: #396d7a;
          font: normal 40pt Arial; 
          text-align: center; 
        }

    </style>
</head>
<body>
    <h1> Olá! </h1>
    <p> Nesse site voce irá ter mais conhecimento!</p>
    <p>Venha conhecer o mundo azul!</p>
    <p>Aqui você ira descobrir sobre agua viva...</p>
    <p>Elas são invertebradas!</p>
    <p> E seu corpo é composto por 95% de agua!</p>
    <div>
        <img src="2016-02-29-agua-viva.jpg"
        width="800"
        height="400"
        >
        </div>
    </div>
    <script>
        window.alerta('ESTÁ PRONTO?')
        window.confirm('concorda com todas restrições do site?')
        window.prompt('qual sua idade?')
    </script>
</body>
</html>